{
  "name": "@m-sanchez/ab-significance",
  "version": "2.0.0",
  "publishConfig": {
    "access": "public"
  },
  "description": "Did model B really beat model A, or is it sampling noise? Paired McNemar and bootstrap CI on the common-valid subset - zero dependencies.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src",
    "CLAIMS.md"
  ],
  "scripts": {
    "test": "node --test \"test/*.test.ts\"",
    "typecheck": "tsc --noEmit",
    "build": "tsc -p tsconfig.build.json",
    "prepare": "npm run build",
    "demo": "node demo/demo.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/m-sanchez/ab-significance.git"
  },
  "homepage": "https://github.com/m-sanchez/ab-significance#readme",
  "bugs": {
    "url": "https://github.com/m-sanchez/ab-significance/issues"
  },
  "author": "Miguel Sanchez <contact@miguelsanchez.co.uk>",
  "license": "MIT",
  "keywords": [
    "mcnemar",
    "bootstrap",
    "confidence-interval",
    "statistical-significance",
    "model-comparison",
    "ab-testing",
    "evaluation",
    "statistics",
    "machine-learning"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^5.7.0"
  }
}
